# SUPABASE_URL=YOUR_SUPABASE_URL
# SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

SUPABASE_URL=https://ydzkrwpqzbqukupcalbu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkemtyd3BxemJxdWt1cGNhbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODIzMDIsImV4cCI6MjA4Mzk1ODMwMn0.WozmzmTJ0OZTQBdQ3bB86_qYLC49cEwWL7sc-QR8DzQ
